# this file is just a copy of .env file to save it in the github repo and show how it looks. 
# Original .env file is put into the .gitignore file and will not be visible in Github
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=reviews_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
DB_USERNAME=admin
DB_PASSWORD=admin
DB_ENDPOINT=database
DB_NAME=reviews_db
